<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
	android:oneshot="false">      
	<item android:drawable="@drawable/people1" android:duration="60"></item>
	<item android:drawable="@drawable/people2" android:duration="60"></item>
	<item android:drawable="@drawable/people3" android:duration="60"></item>
	<item android:drawable="@drawable/people4" android:duration="60"></item>
	<item android:drawable="@drawable/people5" android:duration="60"></item>
	<item android:drawable="@drawable/people6" android:duration="60"></item>
	<item android:drawable="@drawable/people7" android:duration="60"></item>
	<item android:drawable="@drawable/people8" android:duration="60"></item>
</animation-list>  
